{
  "name": "remote-wol",
  "type": "module",
  "main": "./src/index.js",
  "dependencies": {
    "@network-utils/arp-lookup": "^2.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-basic-auth": "^1.2.1",
    "ping": "^0.4.4"
  },
  "scripts": {
    "dev": "node .",
    "build": "bun build ./src/index.js --target=node --outdir=./build"
  }
}